<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T2">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">x</a></td>
<td>I/O</td><td class="watchsize" id="20">3 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S3T1">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">P</a></td>
<td>I/O</td><td class="watchsize" id="22">3 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S4T25">
<td id="blank"></td><td>3</td>
<td id=""><a href="#">z</a></td>
<td>Input</td><td class="watchsize" id="24">2 x <b>:</b>2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S5T12">
<td id="blank"></td><td>4</td>
<td id=""><a href="#">R</a></td>
<td>Input</td><td class="watchsize" id="17">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S6T23">
<td id="blank"></td><td>5</td>
<td id=""><a href="#">idf</a></td>
<td>Input</td><td class="watchsize" id="23">1 x <b>:</b>2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S7T24">
<td id="blank"></td><td>6</td>
<td id=""><a href="#">lm</a></td>
<td>Input</td><td class="watchsize" id="19">2 x 20</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S8T3">
<td id="blank"></td><td>7</td>
<td id=""><a href="#">size_idf</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S11T3">
<td id="blank"></td><td>8</td>
<td id=""><a href="#">i</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S12T26">
<td id="blank"></td><td>9</td>
<td id=""><a href="#">l</a></td>
<td>Local</td><td class="watchsize" id="16">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S14T3">
<td id="blank"></td><td>10</td>
<td id=""><a href="#">dist</a></td>
<td>Local</td><td class="watchsize" id="4">1 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S16T26">
<td id="blank"></td><td>11</td>
<td id=""><a href="#">z_predicted</a></td>
<td>Local</td><td class="watchsize" id="16">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S18T13">
<td id="blank"></td><td>12</td>
<td id=""><a href="#">H</a></td>
<td>Local</td><td class="watchsize" id="18">2 x 3</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S19T12">
<td id="blank"></td><td>13</td>
<td id=""><a href="#">S</a></td>
<td>Local</td><td class="watchsize" id="17">2 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S20T11">
<td id="blank"></td><td>14</td>
<td id=""><a href="#">K</a></td>
<td>Local</td><td class="watchsize" id="21">3 x 2</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
<tr class="var type1" id="S22T26">
<td id="blank"></td><td>15</td>
<td id=""><a href="#">a</a></td>
<td>Local</td><td class="watchsize" id="16">2 x 1</td>
<td class="watchclass">double</td>
<td class="watchcomplex">No</td>
</tr>
</tbody>
</table>
