<pre class="code">
<span class="srcline"><span class="lineno"><a href="29,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T2U3">x</span>,<span class="var type1" id="S3T1U4">P</span>]= EKF_update(<span class="mxinfo " id="T2:U3"><span class="mxinfo " id="T2:U4"><span class="var type1" id="S2T2U7">x</span></span></span>,<span class="mxinfo " id="T1:U6"><span class="mxinfo " id="T1:U7"><span class="var type1" id="S3T1U8">P</span></span></span>,<span class="var type1" id="S4T25U9">z</span>,<span class="var type1" id="S5T12U10">R</span>,<span class="var type1" id="S6T23U11">idf</span>,<span class="var type1" id="S7T24U12">lm</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="29,2" id="srcline2"> 2</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="29,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% Inputs:</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%   x, P -  state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%   z, R - range-bearing measurements and covariances</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   idf - feature index for each z</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,7" id="srcline7"> 7</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="29,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% Outputs:</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%   x, P - updated state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,12" id="srcline12">12</a></span><span class="line"><span class="comment">% &lt;---------------------------- TO DO --------------------------&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T3:U13"><span class="var type1" id="S8T3U15">size_idf</span> = <span class="mxinfo " id="T3:U15">size(<span class="var type1" id="S6T23U18">idf</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,14" id="srcline14">14</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U17"><span class="mxinfo " id="T3:U18">numel(<span class="var type1" id="S6T23U25">idf</span>)</span> == <span class="mxinfo " id="T3:U20">0</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="29,15" id="srcline15">15</a></span><span class="line">    <span class="keyword">return</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,16" id="srcline16">16</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="29,17" id="srcline17">17</a></span><span class="line">    <span class="mxinfo " id="T3:U21"><span class="var type1" id="S11T3U31">i</span> = <span class="mxinfo " id="T3:U23">0</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,18" id="srcline18">18</a></span><span class="line">    <span class="keyword">for</span> <span class="var type1" id="S11T3U35">i</span>=<span class="mxinfo " id="T3:U25">1:<span class="var type1" id="S8T3U38">size_idf</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="29,19" id="srcline19">19</a></span><span class="line">        <span class="mxinfo " id="T26:U27"><span class="var type1" id="S12T26U41">l</span> = <span class="mxinfo " id="T26:U29"><span class="var type1" id="S7T24U43">lm</span>(<span class="mxinfo " id="T43:U31">:</span>,<span class="mxinfo " id="T3:U32"><span class="var type1" id="S6T23U46">idf</span>(<span class="mxinfo " id="T3:U34"><span class="var type1" id="S11T3U47">i</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,20" id="srcline20">20</a></span><span class="line">        <span class="mxinfo " id="T3:U36"><span class="mxinfo " id="T3:U37"><span class="var type1" id="S4T25U51">z</span>(<span class="mxinfo " id="T7:U39">2</span>,<span class="mxinfo " id="T3:U40"><span class="var type1" id="S11T3U53">i</span></span>)</span> = <span class="mxinfo " id="T3:U42"><span class="fcn" id="F87N4:B55">pi_to_pi</span>(<span class="mxinfo " id="T3:U43"><span class="var type1" id="S4T25U57">z</span>(<span class="mxinfo " id="T7:U45">2</span>,<span class="mxinfo " id="T3:U46"><span class="var type1" id="S11T3U59">i</span></span>)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,21" id="srcline21">21</a></span><span class="line">        <span class="mxinfo " id="T3:U48"><span class="var type1" id="S14T3U62">dist</span> = <span class="mxinfo " id="T3:U50">sqrt(<span class="mxinfo " id="T3:U51"><span class="mxinfo " id="T3:U52">(<span class="mxinfo " id="T3:U53"><span class="mxinfo " id="T3:U54"><span class="var type1" id="S2T2U70">x</span>(1)</span>-<span class="mxinfo " id="T3:U56"><span class="var type1" id="S12T26U73">l</span>(<span class="mxinfo " id="T3:U58">1</span>)</span></span>)^2</span>+<span class="mxinfo " id="T3:U59">(<span class="mxinfo " id="T3:U60"><span class="mxinfo " id="T3:U61"><span class="var type1" id="S2T2U80">x</span>(2)</span>-<span class="mxinfo " id="T3:U63"><span class="var type1" id="S12T26U83">l</span>(<span class="mxinfo " id="T3:U65">2</span>)</span></span>)^2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,22" id="srcline22">22</a></span><span class="line">        <span class="mxinfo " id="T26:U66"><span class="var type1" id="S16T26U88">z_predicted</span> = <span class="mxinfo " id="T26:U68">[<span class="var type1" id="S14T3U91">dist</span>;    <span class="mxinfo " id="T3:U70">pi_to_pi(<span class="mxinfo " id="T3:U71"><span class="mxinfo " id="T3:U72">atan2(<span class="mxinfo " id="T3:U73"><span class="mxinfo " id="T3:U74"><span class="var type1" id="S12T26U100">l</span>(2)</span>-<span class="mxinfo " id="T3:U76"><span class="var type1" id="S2T2U103">x</span>(<span class="mxinfo " id="T3:U78">2</span>)</span></span>,<span class="mxinfo " id="T3:U79"><span class="mxinfo " id="T3:U80"><span class="var type1" id="S12T26U107">l</span>(1)</span>-<span class="mxinfo " id="T3:U82"><span class="var type1" id="S2T2U110">x</span>(<span class="mxinfo " id="T3:U84">1</span>)</span></span>)</span> - <span class="mxinfo " id="T3:U85"><span class="var type1" id="S2T2U113">x</span>(<span class="mxinfo " id="T3:U87">3</span>)</span></span>)</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,24" id="srcline24">24</a></span><span class="line">        <span class="mxinfo " id="T13:U88"><span class="var type1" id="S18T13U117">H</span> = <span class="mxinfo " id="T13:U90">[<span class="mxinfo " id="T42:U91"><span class="mxinfo " id="T3:U92">(<span class="mxinfo " id="T3:U93"><span class="mxinfo " id="T3:U94"><span class="var type1" id="S2T2U124">x</span>(1)</span>-<span class="mxinfo " id="T3:U96"><span class="var type1" id="S12T26U127">l</span>(<span class="mxinfo " id="T3:U98">1</span>)</span></span>)/<span class="var type1" id="S14T3U129">dist</span></span>, <span class="mxinfo " id="T3:U100">(<span class="mxinfo " id="T3:U101"><span class="mxinfo " id="T3:U102"><span class="var type1" id="S2T2U134">x</span>(2)</span>-<span class="mxinfo " id="T3:U104"><span class="var type1" id="S12T26U137">l</span>(<span class="mxinfo " id="T3:U106">2</span>)</span></span>)/<span class="var type1" id="S14T3U139">dist</span></span>, <span class="mxinfo " id="T3:U108">0</span></span>;</span></span></span></span>
<span class="srcline"><span class="lineno"><a href="29,25" id="srcline25">25</a></span><span class="line"><span class="mxinfo " id="T13:U88"><span class="mxinfo " id="T13:U90">             <span class="mxinfo " id="T42:U109"><span class="mxinfo " id="T3:U110"><span class="mxinfo " id="T3:U111">-(<span class="mxinfo " id="T3:U112"><span class="mxinfo " id="T3:U113"><span class="var type1" id="S2T2U147">x</span>(2)</span>-<span class="mxinfo " id="T3:U115"><span class="var type1" id="S12T26U150">l</span>(<span class="mxinfo " id="T3:U117">2</span>)</span></span>)</span>/<span class="mxinfo " id="T3:U118"><span class="var type1" id="S14T3U153">dist</span>^2</span></span>, <span class="mxinfo " id="T3:U120">(<span class="mxinfo " id="T3:U121"><span class="mxinfo " id="T3:U122"><span class="var type1" id="S2T2U159">x</span>(1)</span>-<span class="mxinfo " id="T3:U124"><span class="var type1" id="S12T26U162">l</span>(<span class="mxinfo " id="T3:U126">1</span>)</span></span>)/<span class="mxinfo " id="T3:U127"><span class="var type1" id="S14T3U165">dist</span>^2</span></span>, <span class="mxinfo " id="T3:U129">-1</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,26" id="srcline26">26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,27" id="srcline27">27</a></span><span class="line">        <span class="mxinfo " id="T12:U130"><span class="var type1" id="S19T12U171">S</span> = <span class="mxinfo " id="T12:U132"><span class="mxinfo " id="T12:U133"><span class="mxinfo " id="T13:U134"><span class="var type1" id="S18T13U175">H</span> * <span class="var type1" id="S3T1U176">P</span></span> * <span class="mxinfo " id="T11:U137"><span class="var type1" id="S18T13U178">H</span>'</span></span> + <span class="var type1" id="S5T12U179">R</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,28" id="srcline28">28</a></span><span class="line">        <span class="mxinfo " id="T11:U140"><span class="var type1" id="S20T11U182">K</span> = <span class="mxinfo " id="T11:U142"><span class="mxinfo " id="T11:U143"><span class="var type1" id="S3T1U185">P</span>*<span class="mxinfo " id="T11:U145"><span class="var type1" id="S18T13U187">H</span>'</span></span>*<span class="mxinfo " id="T12:U147">pinv(<span class="var type1" id="S19T12U190">S</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,29" id="srcline29">29</a></span><span class="line">        <span class="mxinfo " id="T26:U149"><span class="var type1" id="S22T26U193">a</span> = (<span class="mxinfo " id="T26:U151"><span class="mxinfo " id="T26:U152"><span class="var type1" id="S4T25U197">z</span>(<span class="mxinfo " id="T43:U154">:</span>,<span class="mxinfo " id="T3:U155"><span class="var type1" id="S11T3U199">i</span></span>)</span> - <span class="var type1" id="S16T26U200">z_predicted</span></span>)</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,30" id="srcline30">30</a></span><span class="line">        <span class="mxinfo " id="T3:U158"><span class="mxinfo " id="T3:U159"><span class="var type1" id="S22T26U204">a</span>(2)</span> = <span class="mxinfo " id="T3:U161"><span class="fcn" id="F87N4:B207">pi_to_pi</span>(<span class="mxinfo " id="T3:U162"><span class="var type1" id="S22T26U209">a</span>(2)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,31" id="srcline31">31</a></span><span class="line">        <span class="mxinfo " id="T2:U164"><span class="var type1" id="S2T2U213">x</span> = <span class="mxinfo " id="T2:U166"><span class="var type1" id="S2T2U215">x</span> + <span class="mxinfo " id="T2:U168"><span class="var type1" id="S20T11U217">K</span>*<span class="var type1" id="S22T26U218">a</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,32" id="srcline32">32</a></span><span class="line">        <span class="mxinfo " id="T3:U171"><span class="mxinfo " id="T3:U172"><span class="var type1" id="S2T2U222">x</span>(<span class="mxinfo " id="T3:U174">3</span>)</span> = <span class="mxinfo " id="T3:U175"><span class="fcn" id="F87N4:B225">pi_to_pi</span>(<span class="mxinfo " id="T3:U176"><span class="var type1" id="S2T2U227">x</span>(3)</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,33" id="srcline33">33</a></span><span class="line">        <span class="mxinfo " id="T1:U178"><span class="var type1" id="S3T1U231">P</span> = <span class="mxinfo " id="T1:U180">(<span class="mxinfo " id="T1:U181"><span class="mxinfo " id="T1:U182">eye(3)</span> - <span class="mxinfo " id="T1:U183"><span class="var type1" id="S20T11U239">K</span> * <span class="var type1" id="S18T13U240">H</span></span></span>)*<span class="var type1" id="S3T1U241">P</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="29,34" id="srcline34">34</a></span><span class="line">     </span></span>
<span class="srcline"><span class="lineno"><a href="29,35" id="srcline35">35</a></span><span class="line">    <span class="keyword">end</span>        </span></span>
<span class="srcline"><span class="lineno"><a href="29,36" id="srcline36">36</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="29,37" id="srcline37">37</a></span><span class="line"><span class="keyword"><span class="keyword">end</span></span>        </span></span>
<span class="srcline"><span class="lineno"><a href="29,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,40" id="srcline40">40</a></span><span class="line">     </span></span>
<span class="srcline"><span class="lineno"><a href="29,41" id="srcline41">41</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="29,42" id="srcline42">42</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="29,43" id="srcline43">43</a></span><span class="line">  </span></span>
<span class="srcline"><span class="lineno"><a href="29,44" id="srcline44">44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="29,45" id="srcline45">45</a></span><span class="line">         </span></span>
</pre>
