<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - EKF_predict_initialize.h</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../EKF_predict_initialize.h" target="rtwreport_document_frame" id="linkToText_plain">EKF_predict_initialize.h</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// File: EKF_predict_initialize.h</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>//</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 2.8</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 02-Apr-2017 18:48:16</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a><font color="#992211">#</font><font color="#992211"><b>ifndef</b></font> __EKF_PREDICT_INITIALIZE_H__
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#992211">#</font><font color="#992211"><b>define</b></font> __EKF_PREDICT_INITIALIZE_H__
<a name="9"><font color="#888888 "><i>    9   </i></font></a>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;math.h&gt;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stddef.h&gt;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&lt;stdlib.h&gt;</font>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_defines.h&quot;</font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rtwtypes.h&quot;</font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EKF_predict_types.h&quot;</font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>// Function Declarations</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#112266"><b>extern</b></font> <font color="#112266"><b>void</b></font> <a href="EKF_predict_initialize_cpp.html#fcn_EKF_predict_initialize" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_EKF_predict_initialize');" target="_self"><font color="#1122aa">EKF_predict_initialize</font></a>();
<a name="21"><font color="#888888 "><i>   21   </i></font></a>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#992211">#</font><font color="#992211"><b>endif</b></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>// File trailer for EKF_predict_initialize.h</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>//</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>