<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - EKF_predict.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../EKF_predict.cpp" target="rtwreport_document_frame" id="linkToText_plain">EKF_predict.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// File: EKF_predict.cpp</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>//</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 2.8</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 02-Apr-2017 18:48:16</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EKF_predict.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EKF_update.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;pi_to_pi.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a>
<a name="16"><font color="#888888 "><i>   16   </i></font></a><font color="#117755"><i>//</i></font>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>// function [xn,Pn]= predict (x,P,v,g,Q,WB,dt)</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a><font color="#117755"><i>//</i></font>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>//  Inputs:</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>//    x, P - state and covariance</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>//    v, g - control inputs: velocity and gamma (steer angle)</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//    Q - covariance matrix for velocity and gamma</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#117755"><i>//    dt - timestep</i></font>
<a name="24"><font color="#888888 "><i>   24   </i></font></a><font color="#117755"><i>//</i></font>
<a name="25"><font color="#888888 "><i>   25   </i></font></a><font color="#117755"><i>//  Outputs:</i></font>
<a name="26"><font color="#888888 "><i>   26   </i></font></a><font color="#117755"><i>//    x, P - predicted state and covariance</i></font>
<a name="27"><font color="#888888 "><i>   27   </i></font></a><font color="#117755"><i>// Arguments    : double x[3]</i></font>
<a name="28"><font color="#888888 "><i>   28   </i></font></a><font color="#117755"><i>//                double P[9]</i></font>
<a name="29"><font color="#888888 "><i>   29   </i></font></a><font color="#117755"><i>//                double v</i></font>
<a name="30"><font color="#888888 "><i>   30   </i></font></a><font color="#117755"><i>//                double g</i></font>
<a name="31"><font color="#888888 "><i>   31   </i></font></a><font color="#117755"><i>//                const double Q[4]</i></font>
<a name="32"><font color="#888888 "><i>   32   </i></font></a><font color="#117755"><i>//                double dt</i></font>
<a name="33"><font color="#888888 "><i>   33   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="34"><font color="#888888 "><i>   34   </i></font></a><font color="#117755"><i>//</i></font>
<a name="35"><font color="#888888 "><i>   35   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_EKF_predict">EKF_predict</a>(<font color="#112266"><b>double</b></font> x[3], <font color="#112266"><b>double</b></font> P[9], <font color="#112266"><b>double</b></font> v, <font color="#112266"><b>double</b></font> g, <font color="#112266"><b>const</b></font> <font color="#112266"><b>double</b></font> Q[4],
<a name="36"><font color="#888888 "><i>   36   </i></font></a>                 <font color="#112266"><b>double</b></font> dt)
<a name="37"><font color="#888888 "><i>   37   </i></font></a><b>{</b>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>double</b></font> J[9];
<a name="39"><font color="#888888 "><i>   39   </i></font></a>  <font color="#112266"><b>int</b></font> i0;
<a name="40"><font color="#888888 "><i>   40   </i></font></a>  <font color="#112266"><b>static</b></font> <font color="#112266"><b>const</b></font> <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> iv0[3] = <b>{</b> 0, 0, 1 <b>}</b>;
<a name="41"><font color="#888888 "><i>   41   </i></font></a>
<a name="42"><font color="#888888 "><i>   42   </i></font></a>  <font color="#112266"><b>double</b></font> M[6];
<a name="43"><font color="#888888 "><i>   43   </i></font></a>  <font color="#112266"><b>double</b></font> b_J[9];
<a name="44"><font color="#888888 "><i>   44   </i></font></a>  <font color="#112266"><b>double</b></font> b_M[6];
<a name="45"><font color="#888888 "><i>   45   </i></font></a>  <font color="#112266"><b>double</b></font> c_J[9];
<a name="46"><font color="#888888 "><i>   46   </i></font></a>  <font color="#112266"><b>double</b></font> c_M[9];
<a name="47"><font color="#888888 "><i>   47   </i></font></a>  <font color="#112266"><b>int</b></font> i1;
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>int</b></font> i2;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#117755"><i>//  &lt;------------------------- TO DO --------------------------&gt;</i></font>
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  J[0] = 1.0;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  J[3] = 0.0;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  J[6] = -v * dt * sin(g + x[2]);
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  J[1] = 0.0;
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  J[4] = 1.0;
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  J[7] = v * dt * cos(g + x[2]);
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="58"><font color="#888888 "><i>   58   </i></font></a>    J[2 + 3 * i0] = iv0[i0];
<a name="59"><font color="#888888 "><i>   59   </i></font></a>  <b>}</b>
<a name="60"><font color="#888888 "><i>   60   </i></font></a>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>  M[0] = dt * cos(g + x[2]);
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  M[3] = -v * dt * sin(g + x[2]);
<a name="63"><font color="#888888 "><i>   63   </i></font></a>  M[1] = dt * sin(g + x[2]);
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  M[4] = v * dt * cos(g + x[2]);
<a name="65"><font color="#888888 "><i>   65   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 2; i0++) <b>{</b>
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    M[2 + 3 * i0] = i0;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>  <b>}</b>
<a name="68"><font color="#888888 "><i>   68   </i></font></a>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 3; i1++) <b>{</b>
<a name="71"><font color="#888888 "><i>   71   </i></font></a>      b_J[i0 + 3 * i1] = 0.0;
<a name="72"><font color="#888888 "><i>   72   </i></font></a>      <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; 3; i2++) <b>{</b>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>        b_J[i0 + 3 * i1] += J[i0 + 3 * i2] * P[i2 + 3 * i1];
<a name="74"><font color="#888888 "><i>   74   </i></font></a>      <b>}</b>
<a name="75"><font color="#888888 "><i>   75   </i></font></a>    <b>}</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 2; i1++) <b>{</b>
<a name="78"><font color="#888888 "><i>   78   </i></font></a>      b_M[i0 + 3 * i1] = 0.0;
<a name="79"><font color="#888888 "><i>   79   </i></font></a>      <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; 2; i2++) <b>{</b>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>        b_M[i0 + 3 * i1] += M[i0 + 3 * i2] * Q[i2 + (i1 &lt;&lt; 1)];
<a name="81"><font color="#888888 "><i>   81   </i></font></a>      <b>}</b>
<a name="82"><font color="#888888 "><i>   82   </i></font></a>    <b>}</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 3; i1++) <b>{</b>
<a name="85"><font color="#888888 "><i>   85   </i></font></a>      c_J[i0 + 3 * i1] = 0.0;
<a name="86"><font color="#888888 "><i>   86   </i></font></a>      <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; 3; i2++) <b>{</b>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>        c_J[i0 + 3 * i1] += b_J[i0 + 3 * i2] * J[i1 + 3 * i2];
<a name="88"><font color="#888888 "><i>   88   </i></font></a>      <b>}</b>
<a name="89"><font color="#888888 "><i>   89   </i></font></a>
<a name="90"><font color="#888888 "><i>   90   </i></font></a>      c_M[i0 + 3 * i1] = 0.0;
<a name="91"><font color="#888888 "><i>   91   </i></font></a>      <font color="#112266"><b>for</b></font> (i2 = 0; i2 &lt; 2; i2++) <b>{</b>
<a name="92"><font color="#888888 "><i>   92   </i></font></a>        c_M[i0 + 3 * i1] += b_M[i0 + 3 * i2] * M[i1 + 3 * i2];
<a name="93"><font color="#888888 "><i>   93   </i></font></a>      <b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>    <b>}</b>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <b>}</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>
<a name="97"><font color="#888888 "><i>   97   </i></font></a>  <font color="#112266"><b>for</b></font> (i0 = 0; i0 &lt; 3; i0++) <b>{</b>
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    <font color="#112266"><b>for</b></font> (i1 = 0; i1 &lt; 3; i1++) <b>{</b>
<a name="99"><font color="#888888 "><i>   99   </i></font></a>      P[i1 + 3 * i0] = c_J[i1 + 3 * i0] + c_M[i1 + 3 * i0];
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    <b>}</b>
<a name="101"><font color="#888888 "><i>  101   </i></font></a>  <b>}</b>
<a name="102"><font color="#888888 "><i>  102   </i></font></a>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>  x[0] += v * dt * cos(g + x[2]);
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  x[1] += v * dt * sin(g + x[2]);
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  x[2] += g;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <a href="pi_to_pi_cpp.html#fcn_pi_to_pi" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_pi_to_pi');" target="_self"><font color="#1122aa">pi_to_pi</font></a>(&amp;x[2]);
<a name="107"><font color="#888888 "><i>  107   </i></font></a><b>}</b>
<a name="108"><font color="#888888 "><i>  108   </i></font></a>
<a name="109"><font color="#888888 "><i>  109   </i></font></a><font color="#117755"><i>//</i></font>
<a name="110"><font color="#888888 "><i>  110   </i></font></a><font color="#117755"><i>// File trailer for EKF_predict.cpp</i></font>
<a name="111"><font color="#888888 "><i>  111   </i></font></a><font color="#117755"><i>//</i></font>
<a name="112"><font color="#888888 "><i>  112   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="113"><font color="#888888 "><i>  113   </i></font></a><font color="#117755"><i>//</i></font>
<a name="114"><font color="#888888 "><i>  114   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>