<pre class="code">
<span class="srcline"><span class="lineno"><a href="28,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S2T3U3">angle</span> = pi_to_pi(<span class="mxinfo " id="T3:U2"><span class="mxinfo " id="T3:U3"><span class="var type1" id="S2T3U6">angle</span></span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="28,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="28,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% Input: array of angles.</span></span></span>
<span class="srcline"><span class="lineno"><a href="28,4" id="srcline4"> 4</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="28,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="28,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T3:U5"><span class="var type1" id="S2T3U9">angle</span> = <span class="mxinfo " id="T3:U7">mod(<span class="var type1" id="S2T3U12">angle</span>, <span class="mxinfo " id="T3:U9">2*pi</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="28,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="28,8" id="srcline8"> 8</a></span><span class="line"><span class="mxinfo " id="T40:U10"><span class="var type1" id="S5T40U19">i</span>=<span class="mxinfo " id="T40:U12">find(<span class="mxinfo " id="T4:U13"><span class="var type1" id="S2T3U23">angle</span>&gt;<span class="mxinfo " id="T3:U15">pi</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="28,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T40:U16"><span class="mxinfo " id="T40:U17"><span class="var type1" id="S2T3U29">angle</span>(<span class="var type1" id="S5T40U30">i</span>)</span>=<span class="mxinfo " id="T40:U20"><span class="var type1" id="S2T3U33">angle</span>(<span class="var type1" id="S5T40U34">i</span>)-<span class="mxinfo " id="T3:U23"><span class="mxinfo " id="T3:U24">2</span>*<span class="mxinfo " id="T3:U25">pi</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="28,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="28,11" id="srcline11">11</a></span><span class="line"><span class="mxinfo " id="T40:U26"><span class="var type1" id="S5T40U41">i</span>=<span class="mxinfo " id="T40:U28">find(<span class="mxinfo " id="T4:U29"><span class="var type1" id="S2T3U45">angle</span>&lt;<span class="mxinfo " id="T3:U31">-<span class="mxinfo " id="T3:U32">pi</span></span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="28,12" id="srcline12">12</a></span><span class="line"><span class="mxinfo " id="T40:U33"><span class="mxinfo " id="T40:U34"><span class="var type1" id="S2T3U52">angle</span>(<span class="var type1" id="S5T40U53">i</span>)</span>=<span class="mxinfo " id="T40:U37"><span class="var type1" id="S2T3U56">angle</span>(<span class="var type1" id="S5T40U57">i</span>)+<span class="mxinfo " id="T3:U40"><span class="mxinfo " id="T3:U41">2</span>*<span class="mxinfo " id="T3:U42">pi</span></span></span></span>;</span></span>
</pre>
