<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>RTW Report - pi_to_pi.cpp</title>
<script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script>
</head>
<body bgcolor="#eeeeee" text="#1122aa" onload="try {if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window.document); else local_onload();}} catch(err) {};">
<p>
<table border="0" cellspacing="0" cellpadding="6" width="100%%" height="100%%"><tr><td width="100%%" valign="top" bgcolor="#ffffff">
<h4>File: <a href="../pi_to_pi.cpp" target="rtwreport_document_frame" id="linkToText_plain">pi_to_pi.cpp</a></h4>
<pre id="RTWcode">
<a name="1"><font color="#888888 "><i>    1   </i></font></a><font color="#117755"><i>//</i></font>
<a name="2"><font color="#888888 "><i>    2   </i></font></a><font color="#117755"><i>// File: pi_to_pi.cpp</i></font>
<a name="3"><font color="#888888 "><i>    3   </i></font></a><font color="#117755"><i>//</i></font>
<a name="4"><font color="#888888 "><i>    4   </i></font></a><font color="#117755"><i>// MATLAB Coder version            : 2.8</i></font>
<a name="5"><font color="#888888 "><i>    5   </i></font></a><font color="#117755"><i>// C/C++ source code generated on  : 02-Apr-2017 18:48:16</i></font>
<a name="6"><font color="#888888 "><i>    6   </i></font></a><font color="#117755"><i>//</i></font>
<a name="7"><font color="#888888 "><i>    7   </i></font></a>
<a name="8"><font color="#888888 "><i>    8   </i></font></a><font color="#117755"><i>// Include Files</i></font>
<a name="9"><font color="#888888 "><i>    9   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;rt_nonfinite.h&quot;</font>
<a name="10"><font color="#888888 "><i>   10   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EKF_predict.h&quot;</font>
<a name="11"><font color="#888888 "><i>   11   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;EKF_update.h&quot;</font>
<a name="12"><font color="#888888 "><i>   12   </i></font></a><font color="#992211">#</font><font color="#992211"><b>include</b></font> <font color="#992211">&quot;pi_to_pi.h&quot;</font>
<a name="13"><font color="#888888 "><i>   13   </i></font></a>
<a name="14"><font color="#888888 "><i>   14   </i></font></a><font color="#117755"><i>// Function Declarations</i></font>
<a name="15"><font color="#888888 "><i>   15   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a href="#fcn_rt_roundd_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundd_snf');" target="_self"><font color="#1122aa">rt_roundd_snf</font></a>(<font color="#112266"><b>double</b></font> u);
<a name="16"><font color="#888888 "><i>   16   </i></font></a>
<a name="17"><font color="#888888 "><i>   17   </i></font></a><font color="#117755"><i>// Function Definitions</i></font>
<a name="18"><font color="#888888 "><i>   18   </i></font></a>
<a name="19"><font color="#888888 "><i>   19   </i></font></a><font color="#117755"><i>//</i></font>
<a name="20"><font color="#888888 "><i>   20   </i></font></a><font color="#117755"><i>// Arguments    : double u</i></font>
<a name="21"><font color="#888888 "><i>   21   </i></font></a><font color="#117755"><i>// Return Type  : double</i></font>
<a name="22"><font color="#888888 "><i>   22   </i></font></a><font color="#117755"><i>//</i></font>
<a name="23"><font color="#888888 "><i>   23   </i></font></a><font color="#112266"><b>static</b></font> <font color="#112266"><b>double</b></font> <a name="fcn_rt_roundd_snf">rt_roundd_snf</a>(<font color="#112266"><b>double</b></font> u)
<a name="24"><font color="#888888 "><i>   24   </i></font></a><b>{</b>
<a name="25"><font color="#888888 "><i>   25   </i></font></a>  <font color="#112266"><b>double</b></font> y;
<a name="26"><font color="#888888 "><i>   26   </i></font></a>  <font color="#112266"><b>if</b></font> (fabs(u) &lt; 4.503599627370496E+15) <b>{</b>
<a name="27"><font color="#888888 "><i>   27   </i></font></a>    <font color="#112266"><b>if</b></font> (u &gt;= 0.5) <b>{</b>
<a name="28"><font color="#888888 "><i>   28   </i></font></a>      y = floor(u + 0.5);
<a name="29"><font color="#888888 "><i>   29   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <font color="#112266"><b>if</b></font> (u &gt; -0.5) <b>{</b>
<a name="30"><font color="#888888 "><i>   30   </i></font></a>      y = u * 0.0;
<a name="31"><font color="#888888 "><i>   31   </i></font></a>    <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="32"><font color="#888888 "><i>   32   </i></font></a>      y = ceil(u - 0.5);
<a name="33"><font color="#888888 "><i>   33   </i></font></a>    <b>}</b>
<a name="34"><font color="#888888 "><i>   34   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="35"><font color="#888888 "><i>   35   </i></font></a>    y = u;
<a name="36"><font color="#888888 "><i>   36   </i></font></a>  <b>}</b>
<a name="37"><font color="#888888 "><i>   37   </i></font></a>
<a name="38"><font color="#888888 "><i>   38   </i></font></a>  <font color="#112266"><b>return</b></font> y;
<a name="39"><font color="#888888 "><i>   39   </i></font></a><b>}</b>
<a name="40"><font color="#888888 "><i>   40   </i></font></a>
<a name="41"><font color="#888888 "><i>   41   </i></font></a><font color="#117755"><i>//</i></font>
<a name="42"><font color="#888888 "><i>   42   </i></font></a><font color="#117755"><i>// Input: array of angles.</i></font>
<a name="43"><font color="#888888 "><i>   43   </i></font></a><font color="#117755"><i>// Arguments    : double *angle</i></font>
<a name="44"><font color="#888888 "><i>   44   </i></font></a><font color="#117755"><i>// Return Type  : void</i></font>
<a name="45"><font color="#888888 "><i>   45   </i></font></a><font color="#117755"><i>//</i></font>
<a name="46"><font color="#888888 "><i>   46   </i></font></a><font color="#112266"><b>void</b></font> <a name="fcn_pi_to_pi">pi_to_pi</a>(<font color="#112266"><b>double</b></font> *angle)
<a name="47"><font color="#888888 "><i>   47   </i></font></a><b>{</b>
<a name="48"><font color="#888888 "><i>   48   </i></font></a>  <font color="#112266"><b>int</b></font> ii_size_idx_0;
<a name="49"><font color="#888888 "><i>   49   </i></font></a>  <font color="#112266"><b>int</b></font> ii_size_idx_1;
<a name="50"><font color="#888888 "><i>   50   </i></font></a>  <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> ii_data[1];
<a name="51"><font color="#888888 "><i>   51   </i></font></a>  <font color="#112266"><b>int</b></font> loop_ub;
<a name="52"><font color="#888888 "><i>   52   </i></font></a>  <font color="#112266"><b>int</b></font> i3;
<a name="53"><font color="#888888 "><i>   53   </i></font></a>  <font color="#112266"><b>signed</b></font> <font color="#112266"><b>char</b></font> i_data[1];
<a name="54"><font color="#888888 "><i>   54   </i></font></a>  <font color="#112266"><b>double</b></font> dv2[1];
<a name="55"><font color="#888888 "><i>   55   </i></font></a>  <font color="#112266"><b>double</b></font> dv3[1];
<a name="56"><font color="#888888 "><i>   56   </i></font></a>  *angle /= 6.2831853071795862;
<a name="57"><font color="#888888 "><i>   57   </i></font></a>  <font color="#112266"><b>if</b></font> (fabs(*angle - <a href="#fcn_rt_roundd_snf" onclick="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'fcn_rt_roundd_snf');" target="_self"><font color="#1122aa">rt_roundd_snf</font></a>(*angle)) &lt;= 2.2204460492503131E-16 * fabs
<a name="58"><font color="#888888 "><i>   58   </i></font></a>      (*angle)) <b>{</b>
<a name="59"><font color="#888888 "><i>   59   </i></font></a>    *angle = 0.0;
<a name="60"><font color="#888888 "><i>   60   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="61"><font color="#888888 "><i>   61   </i></font></a>    *angle = (*angle - floor(*angle)) * 6.2831853071795862;
<a name="62"><font color="#888888 "><i>   62   </i></font></a>  <b>}</b>
<a name="63"><font color="#888888 "><i>   63   </i></font></a>
<a name="64"><font color="#888888 "><i>   64   </i></font></a>  <font color="#112266"><b>if</b></font> (*angle &gt; 3.1415926535897931) <b>{</b>
<a name="65"><font color="#888888 "><i>   65   </i></font></a>    ii_size_idx_0 = 1;
<a name="66"><font color="#888888 "><i>   66   </i></font></a>    ii_size_idx_1 = 1;
<a name="67"><font color="#888888 "><i>   67   </i></font></a>    ii_data[0] = 1;
<a name="68"><font color="#888888 "><i>   68   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="69"><font color="#888888 "><i>   69   </i></font></a>    ii_size_idx_0 = 0;
<a name="70"><font color="#888888 "><i>   70   </i></font></a>    ii_size_idx_1 = 0;
<a name="71"><font color="#888888 "><i>   71   </i></font></a>  <b>}</b>
<a name="72"><font color="#888888 "><i>   72   </i></font></a>
<a name="73"><font color="#888888 "><i>   73   </i></font></a>  loop_ub = ii_size_idx_0 * ii_size_idx_1;
<a name="74"><font color="#888888 "><i>   74   </i></font></a>  i3 = 0;
<a name="75"><font color="#888888 "><i>   75   </i></font></a>  <font color="#112266"><b>while</b></font> (i3 &lt;= loop_ub - 1) <b>{</b>
<a name="76"><font color="#888888 "><i>   76   </i></font></a>    i_data[0] = 1;
<a name="77"><font color="#888888 "><i>   77   </i></font></a>    i3 = 1;
<a name="78"><font color="#888888 "><i>   78   </i></font></a>  <b>}</b>
<a name="79"><font color="#888888 "><i>   79   </i></font></a>
<a name="80"><font color="#888888 "><i>   80   </i></font></a>  loop_ub = ii_size_idx_0 * ii_size_idx_1;
<a name="81"><font color="#888888 "><i>   81   </i></font></a>  i3 = 0;
<a name="82"><font color="#888888 "><i>   82   </i></font></a>  <font color="#112266"><b>while</b></font> (i3 &lt;= loop_ub - 1) <b>{</b>
<a name="83"><font color="#888888 "><i>   83   </i></font></a>    ii_data[0] = 0;
<a name="84"><font color="#888888 "><i>   84   </i></font></a>    i3 = 1;
<a name="85"><font color="#888888 "><i>   85   </i></font></a>  <b>}</b>
<a name="86"><font color="#888888 "><i>   86   </i></font></a>
<a name="87"><font color="#888888 "><i>   87   </i></font></a>  dv2[0] = *angle;
<a name="88"><font color="#888888 "><i>   88   </i></font></a>  loop_ub = ii_size_idx_0 * ii_size_idx_1;
<a name="89"><font color="#888888 "><i>   89   </i></font></a>  i3 = 0;
<a name="90"><font color="#888888 "><i>   90   </i></font></a>  <font color="#112266"><b>while</b></font> (i3 &lt;= loop_ub - 1) <b>{</b>
<a name="91"><font color="#888888 "><i>   91   </i></font></a>    dv2[0] = *angle - 6.2831853071795862;
<a name="92"><font color="#888888 "><i>   92   </i></font></a>    i3 = 1;
<a name="93"><font color="#888888 "><i>   93   </i></font></a>  <b>}</b>
<a name="94"><font color="#888888 "><i>   94   </i></font></a>
<a name="95"><font color="#888888 "><i>   95   </i></font></a>  <font color="#112266"><b>if</b></font> (dv2[0] &lt; -3.1415926535897931) <b>{</b>
<a name="96"><font color="#888888 "><i>   96   </i></font></a>    ii_size_idx_0 = 1;
<a name="97"><font color="#888888 "><i>   97   </i></font></a>    ii_size_idx_1 = 1;
<a name="98"><font color="#888888 "><i>   98   </i></font></a>    ii_data[0] = 1;
<a name="99"><font color="#888888 "><i>   99   </i></font></a>  <b>}</b> <font color="#112266"><b>else</b></font> <b>{</b>
<a name="100"><font color="#888888 "><i>  100   </i></font></a>    ii_size_idx_0 = 0;
<a name="101"><font color="#888888 "><i>  101   </i></font></a>    ii_size_idx_1 = 0;
<a name="102"><font color="#888888 "><i>  102   </i></font></a>  <b>}</b>
<a name="103"><font color="#888888 "><i>  103   </i></font></a>
<a name="104"><font color="#888888 "><i>  104   </i></font></a>  loop_ub = ii_size_idx_0 * ii_size_idx_1;
<a name="105"><font color="#888888 "><i>  105   </i></font></a>  i3 = 0;
<a name="106"><font color="#888888 "><i>  106   </i></font></a>  <font color="#112266"><b>while</b></font> (i3 &lt;= loop_ub - 1) <b>{</b>
<a name="107"><font color="#888888 "><i>  107   </i></font></a>    i_data[0] = ii_data[0];
<a name="108"><font color="#888888 "><i>  108   </i></font></a>    i3 = 1;
<a name="109"><font color="#888888 "><i>  109   </i></font></a>  <b>}</b>
<a name="110"><font color="#888888 "><i>  110   </i></font></a>
<a name="111"><font color="#888888 "><i>  111   </i></font></a>  dv3[0] = dv2[0];
<a name="112"><font color="#888888 "><i>  112   </i></font></a>  loop_ub = ii_size_idx_0 * ii_size_idx_1;
<a name="113"><font color="#888888 "><i>  113   </i></font></a>  i3 = 0;
<a name="114"><font color="#888888 "><i>  114   </i></font></a>  <font color="#112266"><b>while</b></font> (i3 &lt;= loop_ub - 1) <b>{</b>
<a name="115"><font color="#888888 "><i>  115   </i></font></a>    dv3[i_data[0] - 1] = dv2[0] + 6.2831853071795862;
<a name="116"><font color="#888888 "><i>  116   </i></font></a>    i3 = 1;
<a name="117"><font color="#888888 "><i>  117   </i></font></a>  <b>}</b>
<a name="118"><font color="#888888 "><i>  118   </i></font></a>
<a name="119"><font color="#888888 "><i>  119   </i></font></a>  *angle = dv3[0];
<a name="120"><font color="#888888 "><i>  120   </i></font></a><b>}</b>
<a name="121"><font color="#888888 "><i>  121   </i></font></a>
<a name="122"><font color="#888888 "><i>  122   </i></font></a><font color="#117755"><i>//</i></font>
<a name="123"><font color="#888888 "><i>  123   </i></font></a><font color="#117755"><i>// File trailer for pi_to_pi.cpp</i></font>
<a name="124"><font color="#888888 "><i>  124   </i></font></a><font color="#117755"><i>//</i></font>
<a name="125"><font color="#888888 "><i>  125   </i></font></a><font color="#117755"><i>// [EOF]</i></font>
<a name="126"><font color="#888888 "><i>  126   </i></font></a><font color="#117755"><i>//</i></font>
<a name="127"><font color="#888888 "><i>  127   </i></font></a></pre>
</td></tr></table>
</p>
</body>
</html>