<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">  1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">output</span>= <span class="message error" id="M1F1C"><span class="message error" id="M2F1C">ekf_localization_sim</span></span>(<span class="var type0" id="S3T0U6">lm</span>, <span class="var type0" id="S4T0U7">wp</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">  2</a></span><span class="line">  </span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">  3</a></span><span class="line"><span class="comment">% INPUTS: </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%   lm - set of landmarks</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%   wp - set of waypoints</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">  7</a></span><span class="line"><span class="comment">% OUTPUTS:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%   data - a data structure containing:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9">  9</a></span><span class="line"><span class="comment">%          data.true: the vehicle 'true'-path (ie, where the vehicle *actually* went)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">%          data.path: the vehicle path estimate (ie, estimates traversed vehicle path)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">%          data.state(k).x: the state vector at time k</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">%          data.state(k).P: the diagonals of the covariance matrix at time k</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13"> 13</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14"> 14</a></span><span class="line">format <span class="string">compact</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15"> 15</a></span><span class="line">configfile; <span class="comment">% ** USE THIS FILE TO CONFIGURE THE EKF-Localization**</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16"> 16</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17"> 17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">% Some boring stuff to setup plots :(but helps in getting good visuualization)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19"> 19</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20"> 20</a></span><span class="line"><span class="var type0" id="S7T0U16">fig1</span>=figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21"> 21</a></span><span class="line">plot(<span class="var type0" id="S3T0U23">lm</span>(1,:),<span class="var type0" id="S3T0U27">lm</span>(2,:),<span class="string">'b*'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22"> 22</a></span><span class="line">hold <span class="string">on</span>, axis([-180 150 -120 150])</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23"> 23</a></span><span class="line">plot(<span class="var type0" id="S4T0U49">wp</span>(1,:),<span class="var type0" id="S4T0U53">wp</span>(2,:), <span class="string">'g'</span>, <span class="var type0" id="S4T0U58">wp</span>(1,:),<span class="var type0" id="S4T0U62">wp</span>(2,:),<span class="string">'g.'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24"> 24</a></span><span class="line">xlabel(<span class="string">'metres'</span>), ylabel(<span class="string">'metres'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25"> 25</a></span><span class="line">title(<span class="string">'Simulated Environment'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26"> 26</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27"> 27</a></span><span class="line"><span class="var type0" id="S15T0U80">fig</span>=figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28"> 28</a></span><span class="line">plot(<span class="var type0" id="S3T0U87">lm</span>(1,:),<span class="var type0" id="S3T0U91">lm</span>(2,:),<span class="string">'b*'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29"> 29</a></span><span class="line">hold <span class="string">on</span>,  axis([-180 150 -120 150])</span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30"> 30</a></span><span class="line">xlabel(<span class="string">'metres'</span>), ylabel(<span class="string">'metres'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31"> 31</a></span><span class="line">title(<span class="string">'EKF-Localization'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32"> 32</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33"> 33</a></span><span class="line"><span class="var type0" id="S16T0U123">h</span>= setup_animations;</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34"> 34</a></span><span class="line"><span class="var type0" id="S18T0U128">veh</span>= [0 -WHEELBASE -WHEELBASE; 0 -2 2]; <span class="comment">% vehicle animation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35"> 35</a></span><span class="line"><span class="var type0" id="S20T0U145">plines</span>=[]; <span class="comment">% for laser line animation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36"> 36</a></span><span class="line"><span class="var type0" id="S21T0U150">pcount</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38"> 38</a></span><span class="line"><span class="comment">% initialise states</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39"> 39</a></span><span class="line"><span class="var type0" id="S22T0U154">xtrue</span>= zeros(3,1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40"> 40</a></span><span class="line"><span class="var type0" id="S24T0U161">x</span>= zeros(3,1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41"> 41</a></span><span class="line"><span class="var type0" id="S25T0U168">P</span>= zeros(3);</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42"> 42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43"> 43</a></span><span class="line"><span class="comment">% Initialise other variables and constants</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44"> 44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45"> 45</a></span><span class="line"><span class="var type0" id="S26T0U174">dt</span>= DT_CONTROLS;    <span class="comment">% Time interval between control signals in 'seconds'</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46"> 46</a></span><span class="line"><span class="var type0" id="S28T0U179">dtsum</span>= 0;           <span class="comment">% change in time since last observation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47"> 47</a></span><span class="line"><span class="var type0" id="S29T0U183">ftag</span>= 1:size(<span class="var type0" id="S3T0U188">lm</span>,2); <span class="comment">% identifier for each landmark</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48"> 48</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49"> 49</a></span><span class="line"><span class="var type0" id="S31T0U192">iwp</span> = 1; <span class="comment">% index to first waypoint </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50"> 50</a></span><span class="line"><span class="var type0" id="S32T0U196">G</span> = 0; <span class="comment">% initial steer angle</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51"> 51</a></span><span class="line"><span class="var type0" id="S2T0U200">output</span> = initialise_store(<span class="var type0" id="S24T0U203">x</span>,<span class="var type0" id="S25T0U204">P</span>,<span class="var type0" id="S22T0U205">xtrue</span>); <span class="comment">% stored data for off-line</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52"> 52</a></span><span class="line"><span class="var type0" id="S34T0U208">QE</span>= Q; <span class="var type0" id="S36T0U213">RE</span>= R;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53"> 53</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54"> 54</a></span><span class="line"><span class="var type0" id="S38T0U218">l</span>=2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55"> 55</a></span><span class="line"><span class="var type0" id="S39T0U222">E</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56"> 56</a></span><span class="line"><span class="var type0" id="S40T0U226">Pd</span>=zeros(3,5590);</span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57"> 57</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58"> 58</a></span><span class="line"><span class="comment">% main loop </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59"> 59</a></span><span class="line"><span class="keyword">while</span> <span class="var type0" id="S31T0U233">iwp</span> ~= 0</span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60"> 60</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61"> 61</a></span><span class="line">    <span class="comment">% compute true data</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62"> 62</a></span><span class="line">    [<span class="var type0" id="S32T0U238">G</span>,<span class="var type0" id="S31T0U239">iwp</span>]= compute_steering(<span class="var type0" id="S22T0U242">xtrue</span>, <span class="var type0" id="S4T0U243">wp</span>, <span class="var type0" id="S31T0U244">iwp</span>, AT_WAYPOINT, <span class="var type0" id="S32T0U247">G</span>, RATEG, MAXG, <span class="var type0" id="S26T0U252">dt</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63"> 63</a></span><span class="line">    <span class="comment">%if iwp==0 &amp; NUMBER_LOOPS &gt; 1, iwp=1; NUMBER_LOOPS= NUMBER_LOOPS-1; end % perform loops: if final waypoint reached, go back to first</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64"> 64</a></span><span class="line">    <span class="var type0" id="S22T0U255">xtrue</span>= vehicle_model(<span class="var type0" id="S22T0U258">xtrue</span>, V,<span class="var type0" id="S32T0U261">G</span>,<span class="var type0" id="S26T0U262">dt</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65"> 65</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66"> 66</a></span><span class="line">    <span class="comment">% Adding noise to controls.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67"> 67</a></span><span class="line">    [<span class="var type0" id="S47T0U266">Vn</span>,<span class="var type0" id="S48T0U267">Gn</span>]= add_control_noise(V,<span class="var type0" id="S32T0U272">G</span>,Q, SWITCH_CONTROL_NOISE);</span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68"> 68</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69"> 69</a></span><span class="line">    <span class="comment">% EKF predict step ----------------------------&gt; TO DO</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70"> 70</a></span><span class="line">    [<span class="var type0" id="S24T0U280">x</span>,<span class="var type0" id="S25T0U281">P</span>]= EKF_predict(<span class="var type0" id="S24T0U284">x</span>,<span class="var type0" id="S25T0U285">P</span>, <span class="var type0" id="S47T0U286">Vn</span>,<span class="var type0" id="S48T0U287">Gn</span>,<span class="var type0" id="S34T0U288">QE</span>,<span class="var type0" id="S26T0U289">dt</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71"> 71</a></span><span class="line">    <span class="var type0" id="S28T0U292">dtsum</span>= <span class="var type0" id="S28T0U294">dtsum</span> + <span class="var type0" id="S26T0U295">dt</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72"> 72</a></span><span class="line">     </span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73"> 73</a></span><span class="line">    <span class="keyword">if</span> <span class="var type0" id="S28T0U299">dtsum</span> &gt;= DT_OBSERVE</span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74"> 74</a></span><span class="line">    <span class="var type0" id="S28T0U304">dtsum</span> = 0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75"> 75</a></span><span class="line">    <span class="comment">% generating observations</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76"> 76</a></span><span class="line">    [<span class="var type0" id="S53T0U309">z</span>,<span class="var type0" id="S54T0U310">ftag_visible</span>]= get_observations(<span class="var type0" id="S22T0U313">xtrue</span>, <span class="var type0" id="S3T0U314">lm</span>, <span class="var type0" id="S29T0U315">ftag</span>, MAX_RANGE);</span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77"> 77</a></span><span class="line">    <span class="var type0" id="S53T0U320">z</span>= add_observation_noise(<span class="var type0" id="S53T0U323">z</span>,R, SWITCH_SENSOR_NOISE);</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78"> 78</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79"> 79</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80"> 80</a></span><span class="line">    <span class="var type0" id="S59T0U330">idf</span> = <span class="var type0" id="S54T0U331">ftag_visible</span>; <span class="comment">% known data association. i.e this idf has indices of the landmarks from which observations are generated.  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81"> 81</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82"> 82</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83"> 83</a></span><span class="line">    <span class="comment">% EKF update step ------------------------------&gt; TO DO</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84"> 84</a></span><span class="line">    [<span class="var type0" id="S24T0U335">x</span>,<span class="var type0" id="S25T0U336">P</span>]= EKF_update(<span class="var type0" id="S24T0U339">x</span>,<span class="var type0" id="S25T0U340">P</span>,<span class="var type0" id="S53T0U341">z</span>,<span class="var type0" id="S36T0U342">RE</span>,<span class="var type0" id="S59T0U343">idf</span>,<span class="var type0" id="S3T0U344">lm</span>); </span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85"> 85</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86"> 86</a></span><span class="line">        </span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87"> 87</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88"> 88</a></span><span class="line">    <span class="var type0" id="S39T0U347">E</span>=<span class="var type0" id="S39T0U349">E</span>+(<span class="var type0" id="S22T0U353">xtrue</span>-<span class="var type0" id="S24T0U354">x</span>).^2; <span class="comment">%error in estimated pose</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89"> 89</a></span><span class="line">    <span class="comment">% offline data store</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90"> 90</a></span><span class="line">    <span class="var type0" id="S2T0U358">output</span>= store_data(<span class="var type0" id="S2T0U361">output</span>, <span class="var type0" id="S24T0U362">x</span>, <span class="var type0" id="S25T0U363">P</span>, <span class="var type0" id="S22T0U364">xtrue</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91"> 91</a></span><span class="line">    <span class="var type0" id="S40T0U368">Pd</span>(:,1)=[0;0;0];</span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92"> 92</a></span><span class="line">    <span class="var type0" id="S62T0U381">det_P</span>(1)=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93"> 93</a></span><span class="line">    <span class="var type0" id="S40T0U387">Pd</span>(:,<span class="var type0" id="S38T0U389">l</span>)=diag(<span class="var type0" id="S25T0U392">P</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94"> 94</a></span><span class="line">    <span class="var type0" id="S62T0U396">det_P</span>(<span class="var type0" id="S38T0U397">l</span>)=det(<span class="var type0" id="S25T0U400">P</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95"> 95</a></span><span class="line">    <span class="var type0" id="S38T0U403">l</span>=<span class="var type0" id="S38T0U405">l</span>+1;</span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96"> 96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97"> 97</a></span><span class="line"><span class="comment">%  &lt;-----------------------------------------------VISULAIZATION---------------------------------------------&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,98" id="srcline98"> 98</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,99" id="srcline99"> 99</a></span><span class="line">    <span class="comment">% plots to get visualization</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,100" id="srcline100">100</a></span><span class="line">    <span class="var type0" id="S65T0U409">xt</span>= TransformToGlobal(<span class="var type0" id="S18T0U412">veh</span>,<span class="var type0" id="S22T0U413">xtrue</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,101" id="srcline101">101</a></span><span class="line">    <span class="var type0" id="S67T0U416">xv</span>= TransformToGlobal(<span class="var type0" id="S18T0U419">veh</span>,<span class="var type0" id="S24T0U420">x</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,102" id="srcline102">102</a></span><span class="line">    set(<span class="var type0" id="S16T0U425">h</span>.xt, <span class="string">'xdata'</span>, <span class="var type0" id="S65T0U429">xt</span>(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S65T0U434">xt</span>(2,:))</span></span>
<span class="srcline"><span class="lineno"><a href="1,103" id="srcline103">103</a></span><span class="line">    set(<span class="var type0" id="S16T0U441">h</span>.xv, <span class="string">'xdata'</span>, <span class="var type0" id="S67T0U445">xv</span>(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S67T0U450">xv</span>(2,:))</span></span>
<span class="srcline"><span class="lineno"><a href="1,104" id="srcline104">104</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,105" id="srcline105">105</a></span><span class="line">    <span class="var type0" id="S69T0U455">ptmp</span>= make_covariance_ellipses(<span class="var type0" id="S24T0U458">x</span>,<span class="var type0" id="S25T0U459">P</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,106" id="srcline106">106</a></span><span class="line">    <span class="var type0" id="S71T0U463">pcov</span>(:,1:size(<span class="var type0" id="S69T0U469">ptmp</span>,2))= <span class="var type0" id="S69T0U471">ptmp</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,107" id="srcline107">107</a></span><span class="line"><span class="comment">%     output.i;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,108" id="srcline108">108</a></span><span class="line">    <span class="keyword">if</span> <span class="var type0" id="S28T0U475">dtsum</span>==0</span></span>
<span class="srcline"><span class="lineno"><a href="1,109" id="srcline109">109</a></span><span class="line">        <span class="comment">%when only predict</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,110" id="srcline110">110</a></span><span class="line">        <span class="comment">%if(output.i &lt; 2500)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,111" id="srcline111">111</a></span><span class="line">            set(<span class="var type0" id="S16T0U481">h</span>.cov, <span class="string">'xdata'</span>, <span class="var type0" id="S71T0U485">pcov</span>(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S71T0U490">pcov</span>(2,:)) </span></span>
<span class="srcline"><span class="lineno"><a href="1,112" id="srcline112">112</a></span><span class="line">        <span class="comment">%else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,113" id="srcline113">113</a></span><span class="line">        <span class="comment">%    set(h.cov, 'Visible', 'off');</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,114" id="srcline114">114</a></span><span class="line">        <span class="comment">%end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,115" id="srcline115">115</a></span><span class="line">        <span class="var type0" id="S21T0U495">pcount</span>= <span class="var type0" id="S21T0U497">pcount</span>+1;</span></span>
<span class="srcline"><span class="lineno"><a href="1,116" id="srcline116">116</a></span><span class="line">        <span class="keyword">if</span> <span class="var type0" id="S21T0U502">pcount</span> == 15</span></span>
<span class="srcline"><span class="lineno"><a href="1,117" id="srcline117">117</a></span><span class="line">            set(<span class="var type0" id="S16T0U508">h</span>.ptht, <span class="string">'xdata'</span>, <span class="var type0" id="S2T0U513">output</span>.true(1,1:<span class="var type0" id="S2T0U519">output</span>.i), <span class="string">'ydata'</span>, <span class="var type0" id="S2T0U524">output</span>.true(2,1:<span class="var type0" id="S2T0U530">output</span>.i))</span></span>
<span class="srcline"><span class="lineno"><a href="1,118" id="srcline118">118</a></span><span class="line">            set(<span class="var type0" id="S16T0U536">h</span>.pth, <span class="string">'xdata'</span>, <span class="var type0" id="S2T0U541">output</span>.path(1,1:<span class="var type0" id="S2T0U547">output</span>.i), <span class="string">'ydata'</span>, <span class="var type0" id="S2T0U552">output</span>.path(2,1:<span class="var type0" id="S2T0U558">output</span>.i))</span></span>
<span class="srcline"><span class="lineno"><a href="1,119" id="srcline119">119</a></span><span class="line">            <span class="var type0" id="S21T0U562">pcount</span>=0;</span></span>
<span class="srcline"><span class="lineno"><a href="1,120" id="srcline120">120</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,121" id="srcline121">121</a></span><span class="line">        <span class="keyword">if</span> ~isempty(<span class="var type0" id="S53T0U569">z</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,122" id="srcline122">122</a></span><span class="line">            <span class="var type0" id="S20T0U572">plines</span>= make_laser_lines (<span class="var type0" id="S3T0U575">lm</span>,<span class="var type0" id="S24T0U576">x</span>,<span class="var type0" id="S59T0U577">idf</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,123" id="srcline123">123</a></span><span class="line">            set(<span class="var type0" id="S16T0U582">h</span>.obs, <span class="string">'xdata'</span>, <span class="var type0" id="S20T0U586">plines</span>(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S20T0U591">plines</span>(2,:))</span></span>
<span class="srcline"><span class="lineno"><a href="1,124" id="srcline124">124</a></span><span class="line">        <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,125" id="srcline125">125</a></span><span class="line">    <span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,126" id="srcline126">126</a></span><span class="line">    drawnow</span></span>
<span class="srcline"><span class="lineno"><a href="1,127" id="srcline127">127</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,128" id="srcline128">128</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,129" id="srcline129">129</a></span><span class="line"><span class="var type0" id="S2T0U599">output</span>= finalise_data(<span class="var type0" id="S2T0U602">output</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,130" id="srcline130">130</a></span><span class="line">set(<span class="var type0" id="S16T0U607">h</span>.ptht, <span class="string">'xdata'</span>, <span class="var type0" id="S2T0U612">output</span>.true(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S2T0U619">output</span>.true(2,:)) ;  </span></span>
<span class="srcline"><span class="lineno"><a href="1,131" id="srcline131">131</a></span><span class="line">set(<span class="var type0" id="S16T0U627">h</span>.pth, <span class="string">'xdata'</span>, <span class="var type0" id="S2T0U632">output</span>.path(1,:), <span class="string">'ydata'</span>, <span class="var type0" id="S2T0U639">output</span>.path(2,:));</span></span>
<span class="srcline"><span class="lineno"><a href="1,132" id="srcline132">132</a></span><span class="line">save(<span class="string">'output.mat'</span>, <span class="string">'output'</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,133" id="srcline133">133</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,134" id="srcline134">134</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,135" id="srcline135">135</a></span><span class="line">figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,136" id="srcline136">136</a></span><span class="line">plot(<span class="var type0" id="S2T0U656">output</span>.true(1,:),<span class="string">'-b'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,137" id="srcline137">137</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,138" id="srcline138">138</a></span><span class="line">plot(<span class="var type0" id="S2T0U669">output</span>.path(1,:),<span class="string">'-r'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,139" id="srcline139">139</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,140" id="srcline140">140</a></span><span class="line">plot(<span class="var type0" id="S2T0U683">output</span>.path(1,:)+3*sqrt(<span class="var type0" id="S40T0U692">Pd</span>(1,:)),<span class="string">'-g'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,141" id="srcline141">141</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,142" id="srcline142">142</a></span><span class="line">plot(<span class="var type0" id="S2T0U705">output</span>.path(1,:)-3*sqrt(<span class="var type0" id="S40T0U714">Pd</span>(1,:)),<span class="string">'-y'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,143" id="srcline143">143</a></span><span class="line">title(<span class="string">'X-coordinates of pose with time'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,144" id="srcline144">144</a></span><span class="line">legend(<span class="string">'True pose_x'</span>,<span class="string">'Estimated pose_x'</span>,<span class="string">'mean+3sigma'</span>,<span class="string">'mean-3sigma'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,145" id="srcline145">145</a></span><span class="line">figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,146" id="srcline146">146</a></span><span class="line">plot(<span class="var type0" id="S2T0U737">output</span>.true(2,:),<span class="string">'-b'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,147" id="srcline147">147</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,148" id="srcline148">148</a></span><span class="line">plot(<span class="var type0" id="S2T0U750">output</span>.path(2,:),<span class="string">'-r'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,149" id="srcline149">149</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,150" id="srcline150">150</a></span><span class="line">plot(<span class="var type0" id="S2T0U764">output</span>.path(2,:)+3*sqrt(<span class="var type0" id="S40T0U773">Pd</span>(2,:)),<span class="string">'-g'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,151" id="srcline151">151</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,152" id="srcline152">152</a></span><span class="line">plot(<span class="var type0" id="S2T0U786">output</span>.path(2,:)-3*sqrt(<span class="var type0" id="S40T0U795">Pd</span>(2,:)),<span class="string">'-y'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,153" id="srcline153">153</a></span><span class="line">title(<span class="string">'Y-coordinates of pose with time'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,154" id="srcline154">154</a></span><span class="line">legend(<span class="string">'True pose_y'</span>,<span class="string">'Estimated pose_y'</span>,<span class="string">'mean+3sigma'</span>,<span class="string">'mean-3sigma'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,155" id="srcline155">155</a></span><span class="line">figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,156" id="srcline156">156</a></span><span class="line">plot(<span class="var type0" id="S2T0U818">output</span>.true(3,:),<span class="string">'-b'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,157" id="srcline157">157</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,158" id="srcline158">158</a></span><span class="line">plot(<span class="var type0" id="S2T0U831">output</span>.path(3,:),<span class="string">'-r'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,159" id="srcline159">159</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,160" id="srcline160">160</a></span><span class="line">plot(<span class="var type0" id="S2T0U845">output</span>.path(3,:)+3*sqrt(<span class="var type0" id="S40T0U854">Pd</span>(3,:)),<span class="string">'-g'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,161" id="srcline161">161</a></span><span class="line">hold <span class="string">on</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,162" id="srcline162">162</a></span><span class="line">plot(<span class="var type0" id="S2T0U867">output</span>.path(3,:)-3*sqrt(<span class="var type0" id="S40T0U876">Pd</span>(3,:)),<span class="string">'-y'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,163" id="srcline163">163</a></span><span class="line">title(<span class="string">'theta-coordinates of pose with time'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,164" id="srcline164">164</a></span><span class="line">legend(<span class="string">'True pose_y'</span>,<span class="string">'Estimated pose_y'</span>,<span class="string">'mean+3sigma'</span>,<span class="string">'mean-3sigma'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,165" id="srcline165">165</a></span><span class="line">figure;</span></span>
<span class="srcline"><span class="lineno"><a href="1,166" id="srcline166">166</a></span><span class="line">plot(<span class="var type0" id="S62T0U897">det_P</span>,<span class="string">'-b'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,167" id="srcline167">167</a></span><span class="line">title(<span class="string">'Determinant of covariance with time'</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,168" id="srcline168">168</a></span><span class="line"><span class="var type0" id="S79T0U905">error</span>=sqrt(<span class="var type0" id="S39T0U908">E</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,169" id="srcline169">169</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,170" id="srcline170">170</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,171" id="srcline171">171</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,172" id="srcline172">172</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,173" id="srcline173">173</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,174" id="srcline174">174</a></span><span class="line"><span class="comment">%          &lt;-----------------------------------------------HELPFUL FUNCTIONS ----------------------&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,175" id="srcline175">175</a></span><span class="line"></span></span>
</pre>
