<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type0" id="S2T0U3">x</span>,<span class="var type0" id="S3T0U4">P</span>]= <span class="message error" id="M1F1C"><span class="message error" id="M2F1C"><span class="message error" id="M3F1C"><span class="message error" id="M4F1C"><span class="message error" id="M5F1C"><span class="message error" id="M6F1C">EKF_predict</span></span></span></span></span></span>(<span class="var type0" id="S2T0U7">x</span>,<span class="var type0" id="S3T0U8">P</span>,<span class="var type0" id="S4T0U9">v</span>,<span class="var type0" id="S5T0U10">g</span>,<span class="var type0" id="S6T0U11">Q</span>,<span class="var type0" id="S7T0U12">dt</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%function [xn,Pn]= predict (x,P,v,g,Q,WB,dt)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% Inputs:</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%   x, P - state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%   v, g - control inputs: velocity and gamma (steer angle)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%   Q - covariance matrix for velocity and gamma</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%   dt - timestep</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"><span class="comment">% Outputs: </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"><span class="comment">%   x, P - predicted state and covariance</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="comment">% &lt;------------------------- TO DO --------------------------&gt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"> <span class="var type0" id="S8T0U15">J</span> = [1, 0, -<span class="var type0" id="S4T0U23">v</span>*<span class="var type0" id="S7T0U24">dt</span>*sin(<span class="var type0" id="S5T0U28">g</span> + <span class="var type0" id="S2T0U30">x</span>(3));</span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">       0, 1, <span class="var type0" id="S4T0U37">v</span>*<span class="var type0" id="S7T0U38">dt</span>*cos(<span class="var type0" id="S5T0U42">g</span> + <span class="var type0" id="S2T0U44">x</span>(3));</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">       0, 0, 1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"> <span class="var type0" id="S11T0U52">M</span> = [<span class="var type0" id="S7T0U56">dt</span>*cos(<span class="var type0" id="S5T0U60">g</span> + <span class="var type0" id="S2T0U62">x</span>(3)),-<span class="var type0" id="S4T0U67">v</span>*<span class="var type0" id="S7T0U68">dt</span>*sin(<span class="var type0" id="S5T0U72">g</span> + <span class="var type0" id="S2T0U74">x</span>(3));</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">      <span class="var type0" id="S7T0U78">dt</span>*sin(<span class="var type0" id="S5T0U82">g</span> + <span class="var type0" id="S2T0U84">x</span>(3)),<span class="var type0" id="S4T0U88">v</span>*<span class="var type0" id="S7T0U89">dt</span>*cos(<span class="var type0" id="S5T0U93">g</span> + <span class="var type0" id="S2T0U95">x</span>(3));</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">      0,1];</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"> <span class="var type0" id="S3T0U102">P</span> = <span class="var type0" id="S8T0U106">J</span> * <span class="var type0" id="S3T0U107">P</span> * <span class="var type0" id="S8T0U109">J</span>' + <span class="var type0" id="S11T0U112">M</span> * <span class="var type0" id="S6T0U113">Q</span> * <span class="var type0" id="S11T0U115">M</span>';</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"> <span class="var type0" id="S2T0U119">x</span>(1) = <span class="var type0" id="S2T0U123">x</span>(1) + <span class="var type0" id="S4T0U127">v</span> * <span class="var type0" id="S7T0U128">dt</span> * cos(<span class="var type0" id="S5T0U132">g</span> + <span class="var type0" id="S2T0U134">x</span>(3));</span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"> <span class="var type0" id="S2T0U139">x</span>(2) = <span class="var type0" id="S2T0U143">x</span>(2) + <span class="var type0" id="S4T0U147">v</span> * <span class="var type0" id="S7T0U148">dt</span> * sin(<span class="var type0" id="S5T0U152">g</span> + <span class="var type0" id="S2T0U154">x</span>(3)); </span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line"> <span class="var type0" id="S2T0U159">x</span>(3) = pi_to_pi(<span class="var type0" id="S2T0U165">x</span>(3) + <span class="var type0" id="S5T0U167">g</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line"> </span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line">  </span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line"> </span></span>
</pre>
