<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/MATLAB_Production_Server/R2015a/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/MATLAB_Production_Server/R2015a/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////home/deepak/6thSem/EE698G/Assignments/Assignment4/EKF_UKF/codegen/mex/main/html/index.css" />
<body><table height="100%"><tr><td valign="center" style="font-family: sans-serif; margin-left: 12px; margin-right: 12px;"><div style="margin-left: 16px; margin-right: 16px;">The C code that is generated for a MEX file contains extra checks and MATLAB interfacing logic that is not suitable for production code. To generate production code that is more readable and usable outside MATLAB, change the output type to library or executable.<p /><a href="javascript:dismissMexWarning();">See MEX source code</a></div></td></tr></table></body>

</html>
